{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TUAN_ASUS\\SQLSV2019;Database=HealthcareData;User ID=sa;Password=Admin@123;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
      }
}